body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #c2fff5;
    color: #002d80;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 0%;
}
h2 {
    margin-top: 20px;
}
ul {
    padding-left: 20px;
    position: relative;
    display: block;
}
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #002d80;
    color: #fff;
    text-decoration: none;
}
.info-grid {
    border: solid 2px;
    border-color: #002d80;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.info-item {
    padding: 15px;
    border: 2px;
}
.center {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}